allprojects  {
  group = 'org.bitcoincashj'
  version = '0.14.5'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  
  repositories {
    mavenCentral()
  }

  dependencies {
    implementation 'org.slf4j:slf4j-api:'+slf4jVersion
  }
}
