rootProject.name = 'bitcoincashj-parent'
include ':bitcoincashj-core'
include ':bitcoincashj-examples'
include ':bitcoincashj-tools'
include ':wallettemplate'

project(':bitcoincashj-core').projectDir = "$rootDir/core" as File
project(':bitcoincashj-examples').projectDir = "$rootDir/examples" as File
project(':bitcoincashj-tools').projectDir = "$rootDir/tools" as File
project(':wallettemplate').projectDir = "$rootDir/wallettemplate" as File