apply plugin: 'java'

description = 'bitcoincashj'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'com.h2database:h2:1.3.170'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'postgresql:postgresql:9.1-901.jdbc4'
    implementation 'mysql:mysql-connector-java:5.1.33'
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    implementation('org.bitcoinj:orchid:1.2.1') {
        exclude(module: 'slf4j-api')
    }
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
}

test {
    useJUnit {
        excludeCategories 'org.bitcoinj.suite.SlowTests'
    }
}

task slowTest(type: Test)  {
    useJUnit {
        includeCategories 'org.bitcoinj.suite.SlowTests'
    }
}

configurations.all {
    exclude module: 'slf4j-android'
}
