description = 'bitcoincashj Wallet-Template'
dependencies {
    implementation 'org.bitcoinj:bitcoinj-core:0.14.5'
    implementation 'com.google.guava:guava:22.0'
    implementation 'org.fxmisc.easybind:easybind:1.0.2'
    implementation 'de.jensd:fontawesomefx:8.0.0'
    implementation 'net.glxn:qrgen:1.3'
}
