description = 'bitcoincashj Examples'

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation project(':bitcoincashj-core')
    implementation 'net.sf.jopt-simple:jopt-simple:4.3'
    implementation 'com.h2database:h2:1.3.167'
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    implementation 'com.google.protobuf:protobuf-java:3.1.0'
}
