description = 'bitcoincashj Tools'

dependencies {
    implementation project(':bitcoincashj-core')
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.protobuf:protobuf-java:3.1.0'
    implementation 'net.sf.jopt-simple:jopt-simple:4.3'
    implementation 'com.h2database:h2:1.3.167'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation('org.bitcoinj:orchid:1.2.1') {
        exclude(module: 'slf4j-api')
    }
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
}
